program prueba

int dim1 = 2;
arrint a[dim1][dim1], b[dim1][dim1], c[dim1][dim1];
int i, j, cont_1, cont_2, sum, aux;

main(){
	for (i = 0; i < 2; i = i + 1){
		for (j = 0; j < 2; j = j + 1){
			a[i][j] = i;
		}
	}
	print(a);
	for (i = 0; i < 2; i = i + 1){
		for (j = 0; j < 2; j = j + 1){
			b[i][j] = 5;
		}
	}
	print(b);
	for (i = 0; i < 2; i = i + 1){
		aux = 0;
		while (aux < 2){
			sum = 0;
			for (j = 0; j < 2; j = j + 1){
				cont_1 = a[i][j];
				cont_2 = b[j][aux];
				sum = sum + cont_1 * cont_2;
			}
			print(sum);
			c[i][aux] = sum;
			aux = aux + 1;
		}
	}
	print(c);
}
